@background-color: #181533;
@header-text-color: #FFFFFF;
@white: #FFFFFF;
@black: #000000;


* {
    box-sizing: border-box;
}

html, body {
    background-color: @background-color;
}

.Pascal {
    font-family: "Pascal";
    font-weight: normal;
    font-style: normal;
}

.container {

    margin: 0 auto;

    .header {

        h1 {
            color: @header-text-color;
            width: 100%;
            text-align: center;
            border-bottom: none;
            padding: 2px;
            font-family: "Pascal";
        }

        h2 {
            color: @header-text-color;
            width: 100%;
            text-align: center;
            border-bottom: none;
            padding: 2px;
            font-family: "Pascal";
        }

    }

    .angular-leaflet-map {
        width: 100%;
        height: 250px;

        .leaflet-top.leaflet-left {
            visibility: hidden;
        }

    }

    .image {

        width: 600px;
        height: 600px;
        position: relative;

        .image-controls {

            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0px;
            font-family: "Pascal";
            font-size: 30px;
            letter-spacing: 3px;
            color: @black;
            background-color: rgba(155, 155, 155, 0.2);

            .inner {
                display: inline-block;
            }

            .inner.right {
                margin-right: 15px;
                margin-top: 15px;
                float: right;
            }

            .inner.left {
                margin-left: 15px;
                margin-top: 15px;
                float: left;
            }

        }

    }

    .feature-image {
        width: 100%;
        height: auto;
    }

    .column {
        width: 100%;
        float: left;
        padding: 2px;
    }

}

@media only screen and (min-width: 600px) {

    .container {

        width: 600px;

        .header {
            color: @header-text-color;
            width: 100%;
            border-bottom: none;
            text-align: center;
            padding: 2px;
        }

        .angular-leaflet-map {
            width: 600px;
            height: 250px;
        }

        .feature-image {
            width: 600px;
            height: auto;
        }

        .column {
            width: 100%;
            padding: 2px;
        }

    }

}

@media only screen and (min-width: 768px) {

    .container {

        width: 768px;

        .header {
            color: @header-text-color;
            width: 100%;
            text-align: center;
            border-bottom: none;
            padding: 2px;
        }

        .angular-leaflet-map {
            width: 372px;
            height: 372px;

            .leaflet-top.leaflet-left {
                visibility: visible;
            }

        }

        .feature-image {
            width: 372px;
            height: 372px;
        }

        .column {
            width: 50%;
            float: left;
            padding: 2px;
        }

    }

}

@media only screen and (min-width: 960px) {

    .container {

        width: 960px;
        text-align: center;

        .header {
            color: @header-text-color;
            width: 100%;
            border-bottom: none;
            padding: 2px;
        }

        .angular-leaflet-map {
            width: 476px;
            height: 476px;

            .leaflet-top.leaflet-left {
                visibility: visible;
            }

        }

        .feature-image {
            width: 476px;
            height: 476px;
        }

        .column {
            width: 50%;
            float: left;
            padding: 2px;
        }

    }

}

@media only screen and (min-width: 1240px) {

    .container {

        width: 1240px;
        text-align: center;

        .header {
            color: @header-text-color;
            width: 100%;
            border-bottom: none;
            padding: 2px;
        }

        .angular-leaflet-map {
            width: 600px;
            height: 600px;

            .leaflet-top.leaflet-left {
                visibility: visible;
            }

        }

        .feature-image {
            width: 600px;
            height: 600px;
        }

        .column {
            width: 50%;
            float: left;
            padding: 2px;
        }

    }

}